==============MongoDB Read Array of Embedded Documents======================

What is an array of Embedded Documents? Why we should use it?
----------------------------------------------------------------------------
When a document in a MongoDB collection has at least one field which
consists of several documents in the form of an array then such field
is said to constitute an array of embedded documents. 

MongoDB prefers to embed the information using the technique of 
documents within document, so that it is not required to be referenced
from another document. Relational databases are based on concept of 
creating references between parent and child tables through PK-FK 
relationship and operation called JOIN. This approach becomes inefficient 
as the data volume increases. MongoDB may optionally have this approach
also but embedding is considered more convinient and efficient as
it avoids JOIN, which is considered as resource consuming operation


Populating the INVENTORY collection
-----------------------------------------------------------------------------
db.inventory.insertMany([{_id : 1,
                          item : "primer paint",
                          instock : [{wh : "A", loc : "rack-1", qty : 100},
                                     {wh : "D", loc : "rack-4", qty : 55},
                                     {wh : "E", loc : "bin-1", qty : 10}]},

                         {_id : 2,
                          item : "thinner",
                          instock : [{wh : "A", loc : "rack-3", qty : 200},
                                      {wh : "C", loc : "bin-3", qty : 35}]},

                         {_id : 3,
                          item : "sealent",
                          instock : [{wh : "A", loc : "bin-2", qty : 60},
                                     {wh : "B", loc : "rack-2", qty : 30},
                                     {wh : "C", loc : "rack-3", qty : 40}]}
])


Query Examples :

Equality matches on whole embedded or nested document require an exact match 
which means not only the values but also the field order matters
-----------------------------------------------------------------------------
1. query documents of items which has wh = A, loc = rack-3 and qty = 200

db.inventory.find({instock : {wh : "A", loc : "rack-3", qty : 200}})
Result : [2 | exact match of the document]

db.inventory.find({instock : {wh : "A", qty : 200, loc : "rack-3"}})
Result : [none | order of fields does not match though values do]


db.inventory.find({instock :{$elemMatch :{wh : "A", qty : 200, loc : "rack-3"}}})
Result : [2 | with $elemMatch operator order does not matter]


2. Query condition based on a field of array document where qty is 
   greater than 90 in the FIRST of its nested array of documents.

db.inventory.find({"instock.0.qty" : {$gt : 90}})
Result : [1, 2 | both have in their firt of nested documents qty > 90]

Nested documents in array are identified by 0 based index. 0 means first
of nested documents, 1 means second of nested documents, and so on.


3. Query condition based on a field of array document where qty is
   less than 35 in ANY of its nested array of documents.

db.inventory.find({"instock.qty" : {$lt : 35}})
Result : [1, 3 | _id 1 has qty = 10 in 3rd and _id 3 has qty = 30 in 2nd]


3. Query condition where ANY of the nested documents have qty < 150
   or qty > 45 

db.inventory.find({"instock.qty" : {$lt : 150, $gt : 45}})
Resutl : [1, 2, 3 | either of qty < 150 or qty > 45 satisfied]

4. Query condition where AT LEAST ONE of the nested documents have both
   conditions satisfied qty < 150 AND qty > 45

db.inventory.find({instock : {$elemMatch : {qty : {$lt : 150, $gt : 45}}}})
Result : [1 (listed) qty = 55 , 3(listed) qty = 60 | 2 is not listed for not even one 
                                                     document satisfied all conditions]

5. Query condition where AT LEAST ONE of the nested documents has wh = "A"
   or AT LEAST ONE of the nested documents has qty < 150

db.inventory.find({"instock.qty" : {$lt : 150}, "instock.wh" : "A"})
Result : [1, 2, 3 | 2 is also listed though qty is 200 with wh = A because
                    qty = 35 for wh = C which is less than 150]

 